{
  "name": "testing-trav-dock-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Statman <bstatman@neat.com>",
  "license": "ISC"
}
